<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZCl-FN-sDF">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5HC-o0-RQN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZCl-FN-sDF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PrM-Bg-zs7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXG-Vz-k9d" kind="relationship" relationship="viewControllers" id="kK4-Cu-dAZ"/>
                        <segue destination="XMG-N1-JZY" kind="relationship" relationship="viewControllers" id="J9T-zL-VrC"/>
                        <segue destination="RRW-Jc-rM6" kind="relationship" relationship="viewControllers" id="m0H-7m-VI1"/>
                        <segue destination="3EE-70-G3R" kind="relationship" relationship="viewControllers" id="Rig-jO-9QW"/>
                        <segue destination="Wb1-5e-bkl" kind="relationship" relationship="viewControllers" id="Xk6-fq-eFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxR-nn-etm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="636"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="voo-IT-T6i">
            <objects>
                <navigationController definesPresentationContext="YES" id="nXG-Vz-k9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="xII-8g-0fH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gls-JJ-AVl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYv-Ss-Jzg" kind="relationship" relationship="rootViewController" id="tSa-PC-lpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jND-Rq-Ym2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-858"/>
        </scene>
        <!--Home View Controller - 打版师-->
        <scene sceneID="L75-t4-ar8">
            <objects>
                <viewController id="FYv-Ss-Jzg" customClass="DBHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oou-lp-9xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TaD-Qt-Zja"/>
                    <navigationItem key="navigationItem" title="打版师" id="xci-eF-54U">
                        <barButtonItem key="leftBarButtonItem" title="武汉" id="iwR-QZ-8rv">
                            <connections>
                                <action selector="citySelectorDidTapped:" destination="FYv-Ss-Jzg" id="B20-CX-BdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="showDaBanShiList" id="ba1-VQ-uvt"/>
                        <segue destination="187-fp-ijR" kind="modal" identifier="showCitySelectorSegue" id="rxp-QS-BMo"/>
                        <segue destination="fqA-0I-XWL" kind="push" identifier="showFirmList" id="aiO-KC-WIS"/>
                        <segue destination="2N2-MO-L3a" kind="push" identifier="showSalerList" id="WSh-Rw-Qmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaY-EQ-t9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-858"/>
        </scene>
        <!--Pattern Maker List View Controller - 打版师-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vXZ-lx-hvc" customClass="DBPatternMakerListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="rYZ-AV-BFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="2zo-9f-Yfr" detailTextLabel="t8E-WG-aQN" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="DMd-gz-IzW">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMd-gz-IzW" id="uav-dh-dVh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zo-9f-Yfr">
                                            <rect key="frame" x="15" y="19" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8E-WG-aQN">
                                            <rect key="frame" x="15" y="41" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="qSq-cA-9Wh"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="1ek-pf-Sbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="打版师" id="CiW-Kw-i6s">
                        <barButtonItem key="rightBarButtonItem" title="筛选" id="AL4-Qo-8g5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rYZ-AV-BFJ" id="And-wG-0Bv"/>
                        <segue destination="RXq-Jb-Jma" kind="push" identifier="showDaBanShiDetail" id="ebr-TQ-aV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-1526"/>
        </scene>
        <!--Dabanshi Detail View Controller-->
        <scene sceneID="zsX-e2-zn6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="RXq-Jb-Jma" customClass="DBDabanshiDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nqj-Tw-x0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qtv-pJ-JZr">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TaC-0s-46j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="xhF-Pa-a6e">
                                    <rect key="frame" x="0.0" y="124" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yeq-rS-g8u">
                                            <rect key="frame" x="270" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="关注">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wuC-jP-o29">
                                            <rect key="frame" x="212" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="联系">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gsc-w0-wSM">
                                            <rect key="frame" x="154" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="信用">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：武珞路xxx号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25r-3T-qap">
                                            <rect key="frame" x="20" y="49" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3tR-V9-nbj">
                                    <rect key="frame" x="15" y="90" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookingListCell" textLabel="4Rx-iY-UGY" detailTextLabel="hVF-xD-gC9" style="IBUITableViewCellStyleValue1" id="7O8-zL-4qL">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7O8-zL-4qL" id="TOQ-v5-wL4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rx-iY-UGY">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVF-xD-gC9">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXq-Jb-Jma" id="YPO-fA-1aM"/>
                            <outlet property="delegate" destination="RXq-Jb-Jma" id="5Cf-rr-AJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bd2-0Y-g10"/>
                    <connections>
                        <outlet property="avatarImageView" destination="3tR-V9-nbj" id="y8E-oB-26H"/>
                        <outlet property="coverImageView" destination="TaC-0s-46j" id="lG1-dZ-48c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAX-Id-W3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-1526"/>
        </scene>
        <!--City Selector View Controller - 请选择城市-->
        <scene sceneID="sby-vi-l5w">
            <objects>
                <tableViewController id="QAT-hk-IMh" customClass="DBCitySelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tcK-ll-z34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityListCell" id="yR1-gR-RFc">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yR1-gR-RFc" id="8HW-Da-2D9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAT-hk-IMh" id="bvA-cu-Z77"/>
                            <outlet property="delegate" destination="QAT-hk-IMh" id="GXi-0C-Z1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="请选择城市" id="LFN-M6-ECw">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="WZB-ne-WXN">
                            <connections>
                                <action selector="cancelDidTapped:" destination="QAT-hk-IMh" id="x3s-Mm-EE0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="rz1-oP-6mE">
                            <connections>
                                <action selector="confirmDidTapped:" destination="QAT-hk-IMh" id="Bqj-7l-ZRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q78-dr-yB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-1840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3K-lJ-XMM">
            <objects>
                <navigationController definesPresentationContext="YES" id="187-fp-ijR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldq-E4-TYb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QAT-hk-IMh" kind="relationship" relationship="rootViewController" id="pIJ-Ti-5DZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDA-TO-qA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-1840"/>
        </scene>
        <!--Navigation Controller - 聊天-->
        <scene sceneID="dLc-3r-XwA">
            <objects>
                <navigationController definesPresentationContext="YES" id="XMG-N1-JZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" id="1lv-Sh-VcP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3r-Bf-UUV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzw-Au-L6P" kind="relationship" relationship="rootViewController" id="RQh-vZ-oRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R5-fw-VJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BBe-je-MwF">
            <objects>
                <viewController id="fzw-Au-L6P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt3-xI-WII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Vl-rS-5ld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyW-uN-iu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-92"/>
        </scene>
        <!--Navigation Controller - 朋友圈-->
        <scene sceneID="jb3-KQ-9v4">
            <objects>
                <navigationController definesPresentationContext="YES" id="3EE-70-G3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友圈" id="TG6-hy-qUh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhi-Vs-zv2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IT3-bh-Tpm" kind="relationship" relationship="rootViewController" id="I6x-Ns-oX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb2-g2-3ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1420"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="EQy-Cx-MBM">
            <objects>
                <tableViewController id="REx-ad-J4U" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fns-jx-oEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w2X-s1-HkV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2X-s1-HkV" id="QKa-EN-qgV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="unq-zI-fMA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6M-jp-7sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="636"/>
        </scene>
        <!--Firm List View Controller - 厂家-->
        <scene sceneID="JvF-vW-3h9">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="fqA-0I-XWL" customClass="DBFirmListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7mQ-fr-drD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bKJ-2J-Slf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKJ-2J-Slf" id="oe0-5r-E8M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqA-0I-XWL" id="cGO-D4-nLB"/>
                            <outlet property="delegate" destination="fqA-0I-XWL" id="Rfp-EF-ESR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="厂家" id="OQk-4l-c5R"/>
                    <connections>
                        <segue destination="Pyc-d4-OTa" kind="push" identifier="showFirmDetail" id="j9M-SX-ubo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mst-fs-XQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yly-Oz-weL">
            <objects>
                <viewController id="Pyc-d4-OTa" customClass="DBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdz-51-VSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1J-1U-d3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE8-Xk-fOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-862"/>
        </scene>
        <!--Seller List View Controller - 销售商-->
        <scene sceneID="1pk-Ge-JrP">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="2N2-MO-L3a" customClass="DBSellerListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WXZ-74-xa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QTQ-Ep-dA1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTQ-Ep-dA1" id="6HZ-AG-LPy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2N2-MO-L3a" id="kCc-G5-ZbW"/>
                            <outlet property="delegate" destination="2N2-MO-L3a" id="G73-Jd-t1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="销售商" id="muy-WW-wSr"/>
                    <connections>
                        <segue destination="Ddm-kr-eqC" kind="push" identifier="showSellerDetail" id="xpG-Q5-btb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0h-Si-93N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T65-1v-rxH">
            <objects>
                <viewController id="Ddm-kr-eqC" customClass="DBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJ1-wt-i7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5D-1H-Tf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK4-Jl-Sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-169"/>
        </scene>
        <!--Navigation Controller - 联系人-->
        <scene sceneID="X9T-A0-ETR">
            <objects>
                <navigationController definesPresentationContext="YES" id="RRW-Jc-rM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="vMt-j0-KDH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg4-I7-6T4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REx-ad-J4U" kind="relationship" relationship="rootViewController" id="2M2-X6-BXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bup-Dl-RPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ve-u8-x6Q">
            <objects>
                <viewController id="IT3-bh-Tpm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUe-se-7qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwB-Lv-hFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV6-Ku-FyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1420"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="Q8E-q5-3hI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wb1-5e-bkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="r56-89-bSY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qho-hg-lL6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYF-dn-OeD" kind="relationship" relationship="rootViewController" id="u4s-Og-uDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0A-1n-T0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="2140"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hgn-2a-MAd">
            <objects>
                <tableViewController id="bYF-dn-OeD" customClass="DBSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NgZ-FY-41R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0eF-7M-R7g">
                            <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mjv-Bz-MHq">
                                    <rect key="frame" x="20" y="4" width="280" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="注销">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutButtonDidTapped:" destination="bYF-dn-OeD" eventType="touchUpInside" id="axN-bK-pyh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="eFI-2C-jGa">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFI-2C-jGa" id="Vjw-7X-oTP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYF-dn-OeD" id="uOD-il-asR"/>
                            <outlet property="delegate" destination="bYF-dn-OeD" id="wtX-9S-v5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fTq-X2-nre"/>
                    <connections>
                        <segue destination="G5z-Vf-uht" kind="push" identifier="showBookingStateSegue" id="XCk-wB-cLW"/>
                        <segue destination="afY-Nj-kin" kind="push" identifier="showMyInfo" id="z0E-D0-aS4"/>
                        <segue destination="Qpu-ZI-YIl" kind="push" identifier="showFeedback" id="wka-P2-vfe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYb-gp-LfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="2134"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="Ncz-0B-fNJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="afY-Nj-kin" customClass="DBMyInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdN-sv-N3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOZ-hJ-ecL"/>
                    <connections>
                        <segue destination="356-PD-JLD" kind="push" identifier="showNickNameSettingSegue" id="4DE-RY-Ukz"/>
                        <segue destination="AXf-Z5-xUR" kind="push" identifier="showGenderSegue" id="UVG-dS-HSz"/>
                        <segue destination="iTc-dS-VFd" kind="push" identifier="showBirthdaySegue" id="Y0F-XZ-zMV"/>
                        <segue destination="mg3-JS-TMV" kind="push" identifier="showCitySegue" id="BWy-1E-Nfg"/>
                        <segue destination="N5N-l9-R27" kind="push" identifier="showSignatureSegue" id="akc-w1-1XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE2-uU-JGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1824"/>
        </scene>
        <!--Birthday Setting View Controller-->
        <scene sceneID="PkL-1r-vP8">
            <objects>
                <viewController id="iTc-dS-VFd" customClass="HLYBirthdaySettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5u-Ta-mD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="73s-4Q-iuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLU-93-SCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1750"/>
        </scene>
        <!--City Setting View Controller-->
        <scene sceneID="E6C-49-WlU">
            <objects>
                <viewController id="mg3-JS-TMV" customClass="HLYCitySettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQA-rM-8jZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ON6-UC-SGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0N-8j-Hs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="2108"/>
        </scene>
        <!--Gender Setting View Controller-->
        <scene sceneID="cF8-eN-JfQ">
            <objects>
                <viewController id="AXf-Z5-xUR" customClass="HLYGenderSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr2-XX-n0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugT-Ih-8IW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vca-PJ-PGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1420"/>
        </scene>
        <!--Nick Name Setting View Controller-->
        <scene sceneID="ayb-kI-UmE">
            <objects>
                <viewController id="356-PD-JLD" customClass="HLYNickNameSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLR-Q3-s40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIn-9b-lmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVT-LH-exE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1154"/>
        </scene>
        <!--Book Status Setting View Controller-->
        <scene sceneID="Z42-Wg-nuF">
            <objects>
                <tableViewController id="G5z-Vf-uht" customClass="DBBookStatusSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iAZ-2A-fQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookingListCell" id="4Vf-fN-8T4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vf-fN-8T4" id="S9z-de-iOi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5z-Vf-uht" id="cvV-AU-ghZ"/>
                            <outlet property="delegate" destination="G5z-Vf-uht" id="P6z-Kf-zei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v7Z-Wp-WSC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7D-Pi-UsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2596"/>
        </scene>
        <!--Feedback View Controller - 用户反馈-->
        <scene sceneID="XgK-rw-9H9">
            <objects>
                <viewController id="Qpu-ZI-YIl" customClass="DBFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3j-Em-PRU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mNc-vR-H5h">
                                <rect key="frame" x="10" y="10" width="300" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6o1-Eg-qoz">
                                <rect key="frame" x="15" y="15" width="290" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机号/E-mail:方便我们给您回复（选填）" minimumFontSize="17" clearButtonMode="whileEditing" id="AEM-Ps-h6e">
                                <rect key="frame" x="10" y="168" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢您的使用。我们每天都在为您的需求而优化。请尽量详细的描述您的意见和建议，也许您的建会出现在下一班的新功能中哦~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wb7-US-zSx">
                                <rect key="frame" x="18" y="20" width="284" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户反馈" id="i4Y-As-v1w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="AEM-Ps-h6e" id="cav-e8-Lhw"/>
                        <outlet property="textView" destination="6o1-Eg-qoz" id="khj-KD-FPX"/>
                        <outlet property="textViewBackgroundImageView" destination="mNc-vR-H5h" id="fgr-IT-39V"/>
                        <outlet property="textViewPlaceholder" destination="Wb7-US-zSx" id="gpZ-YS-l7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBB-la-fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="3274"/>
        </scene>
        <!--Signature Setting View Controller-->
        <scene sceneID="kLw-GS-eeo">
            <objects>
                <viewController id="N5N-l9-R27" customClass="HLYSignatureSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQX-aw-MlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fh4-Pu-EHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-sc-j8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="2480"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
